<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Photograph Album</title>
        <script type="text/javascript">
        var gApplication;
        </script>
        <script src="bundle.js" type="text/javascript"></script>
        <link href="pure-min.css" rel="stylesheet" type="text/css" media="all"></link>
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="grids-responsive-min.css">
        <!--<![endif]-->
        <link href="open-iconic/font/css/open-iconic.css" rel="stylesheet" type="text/css" media="all"></link>
        <link rel="icon" type="image/png" href="/favicon.png" />
        <style type="text/css">
        body {
            background-color: #424242;
        }
        h1 {
            font-family: sans;
        }
        hr {
            border: 0;
            height: 0;
            border-top: 1px solid lightgrey;
        }
        legend {
            border-bottom: 1px solid lightgrey;
        }
        fieldset {
            border: 1px solid lightgrey;
        }
        ul a {
            cursor: pointer;
        }

        .pure-g > div {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0.5em;
        }

        .button-error, .button-success {
            color: white;
        }
        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }
        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }
        .pure-button {
            height: 36px;
            margin: 1px;
        }
        .confirmbutton {
            display: inline;
            margin: 0;
            height: 38px;
            padding: 0;
        }

        .display-link {
            background:none!important;
            border:none;
            padding:0!important;
            border-bottom:1px solid #444;
            cursor: pointer;
        }
        .messagebox {
            border-bottom: 4px solid black;
            padding: 1em;
            transition: all 1s;
        }
        .messagebox-close {
            float: right;
        }
        .messagebox-error {
            background-color: #ffbaba;
        }
        .messagebox-information {
            background-color: #bde5f8;
        }
        .messagebox-warning {
            background-color: #feefb3;
        }
        .messagebox-success {
            background-color: #dff2bf;
        }

        .buttonbox {
            border-top: 1px solid lightgrey;
            margin-top: 0.5em;
            padding-top: 0.5em;
            text-align: right;
        }

        .editable-li {
            cursor: pointer;
        }
        .editable-li:hover {
            background-color: lightgrey;
        }
        .editable-li .edit-only {
            position: relative;
            right: 0;
            float: right;
            color: lightgrey;
        }

        .editable-tr {
            cursor: pointer;
        }
        .editable-tr:hover {
            background-color: lightgrey;
        }

        .header {
            margin: 0;
        }
        .page-content {
            background-color: white;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
        }
        .column {
            margin-left: 1em;
            margin-right: 1em;
        }

        .mainmenu button {
            display: block;
            width: 100%;
            height: 100px;
            background: #819ff7;
            font-size: 150%;
        }

        .navigation {
            margin-top: 0;
            margin: 0;
            padding: 0;
        }
        .navigation button {
            border: none;
            color: white;
            padding-left: 0.7em;
            padding-right: 0.7em;
            margin: 0.3em;
            margin-bottom: 0;
            transition: all 0.5s ease;
        }
        .navigation ul {
            list-style-type: none;
            margin-bottom: 0;
            margin-top: 0;
        }
        .navigation li {
            display: inline;
        }
        .navigation-active {
        }
        .navigation-inactive {
        }
        .navigation-active button {
            background-color: white;
            color: black;
            padding-top: 1em;
            padding-bottom: 0.7em;
        }
        .navigation-inactive button {
            background-color: transparent;
            color: white;
            margin-top: 0;
            opacity: 0.7;
            padding-top: 0;
            padding-bottom: 0.1em;
        }
        .navigation h1 {
            color: white;
            font-size: 30pt;
            transition: all 0.5s ease;
        }
        .navigation-active h1 {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation-inactive h1 {
            margin-top: 0;
            margin-bottom: 0;
            opacity: 0.5;
        }

        .albumlist ul {
            -moz-column-count: 3;
            column-count: 3;
        }

        .breadcrumbs {
            background-color: white;
            margin-bottom: 0;
            margin-top: 0;
        }
        .breadcrumbs ul {
            margin-bottom: 0;
            margin-top: 0;
            padding-left: 1em;
            padding-top: 1em;
        }

        .thumblist ul {
            list-style-type:  none;
            padding-left: 0;
        }
        .thumblist li {
            display: inline-block;
            padding: 10px;
        }
        .thumblist li img {
            max-height: 100px;
            max-width: 100px;
        }
        </style>
    </head>
    <body>
        <div class="header" id="template_header"></div>
        <div class="page-content" id="template_content"></div>
    </body>
</html>

