@mainmenu-button-color: #ffbb00;

@import "breadcrumbs.less";
@import "buttonbox.less";
@import "buttons.less";
@import "editable.less";
@import "mainmenu.less";
@import "messagebox.less";
@import "navigation.less";

body {
    background-color: #424242;
}

h1 {
    font-family: sans;
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid lightgrey;
}
legend {
    border-bottom: 1px solid lightgrey;
}

.pure-g > div {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.5em;
}

.page-content {
    background-color: white;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

.albumlist ul {
    -moz-column-count: 3;
    column-count: 3;
}

.vertical-align-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.thumblist ul {
    list-style-type:  none;
    padding-left: 0;
}
.thumblist li {
    display: inline-block;
    height: 150px;
    width: 150px;
    margin: 5px;
    padding: 5px;
    white-space: nowrap;
    text-align: center;
    vertical-align: center;
}
.thumblist li img {
    max-height: 140px;
    max-width: 140px;
    vertical-align: middle;
}

